<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
        width: 100px;
        height: 100px;
        background-color: red;
        transition: width 2s, height 8s;
      
        }
        #box:hover{
        width: 200px;
        height: 200px;             
        }
        button{
            width: 100px;
            height: 40px;
            background-color: green;
            transition: background-color 0.5s;
            color: white;
        }
        button:hover{
            background-color: rgb(20, 171, 20);
            }
    </style>
</head>
<body>
    <div id="box"></div>
    <br>
    <button>Button</button>
</body>
</html>